[gd_scene load_steps=2 format=3 uid="uid://c0xs6shff5tbg"]

[ext_resource type="Texture2D" uid="uid://clossn0c8ycos" path="res://assets/bar_square_gloss_small.png" id="1_6k6qp"]

[node name="LightningSprite" type="Node2D"]

[node name="BarSquareGlossSmall" type="Sprite2D" parent="."]
position = Vector2(-27.0658, -83.5191)
rotation = -1.12368
texture = ExtResource("1_6k6qp")

[node name="BarSquareGlossSmall2" type="Sprite2D" parent="."]
position = Vector2(-13.0658, 1.48096)
rotation = 0.016842
scale = Vector2(0.7, 1)
texture = ExtResource("1_6k6qp")

[node name="BarSquareGlossSmall3" type="Sprite2D" parent="."]
position = Vector2(15.9341, 76.4809)
rotation = -1.04583
texture = ExtResource("1_6k6qp")
