[gd_scene load_steps=4 format=3 uid="uid://bs4v4er6t1dag"]

[ext_resource type="Script" uid="uid://b5c60dy8g5spm" path="res://gameplay/Players/player.gd" id="1_72skl"]
[ext_resource type="Texture2D" uid="uid://clossn0c8ycos" path="res://assets/bar_square_gloss_small.png" id="2_8pc20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3yfu"]
size = Vector2(32, 192)

[node name="Player" type="CharacterBody2D"]
z_index = -1
scale = Vector2(0.5, 0.5)
collision_mask = 3
motion_mode = 1
script = ExtResource("1_72skl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t3yfu")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_8pc20")
